html py:strip=True
  ol.links py:def="link_list(links)"
    li py:for="l in links"
      .stamp py:if=l.date | ${l.date}
      .link
        a href=${l['url']} | ${l['title']}
      .description py:if=l.description | ${l.description}
      .actions
        a href=/l/${l['_id']} | edit
        a href=/x/${l['_id']} | delete
      .tags
        a py:for="tag in l['tags']" href=${tag} | ${tag}

  ol.tags py:def="tag_list(tags, plus)"
    li py:for="t in tags"
      a href="${plus + '+' + t.tag if plus else t.tag}"
        b py:if=plus | +
        ${t.tag}
        span.c | ${t.count}
