html py:strip=""
  py:match path=head once=true
    head
      > link rel=stylesheet type=text/css href=/static/style.css
      | ${select("*")}
  py:match path=body once=true
    body py:attrs=select('@*')
      #top
        .left
          a href=/ | de.li.kat
        .right
          a py:if=context.user href=/${context.user}/ | ${context.user}
          a href=/_/help | help
          a py:if=context.user href=/_/logout | logout
          a py:if="not context.user" href=/_/login | login
      | ${select("*|text()")}
